<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game - Jogo da Memoria WOW</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header-logo">
          <div class="logodiv">
            <img
              src="./assets/images/warcraft-logo.png"
              alt="World of Warcraft logo"
            />
            <h1>Memory Game</h1>
          </div>
          <div class="divcontrols">
            <div class="score"></div>
            <input id="btn_iniciar" type="button" value="Iniciar" />
          </div>
        </div>
      </div>
    </header>
    <section id="game">
      <div class="wrapper">
        <div id="gameBoard" class="board">
          <!-- <div class="card" data-icon="hunter">
            <div class="card-front">
              <img
                class="icon"
                src="./assets/images/hunter-icon-wow.png"
                alt="hunter"
              />
            </div>
            <div class="card-back">
              <img src="./assets/images/warcraft-icon-back.png" alt="" />
            </div>
          </div> -->

          <!--  -->
        </div>
      </div>
    </section>
    <div id="gameOverDiv" class="game-over-div">
      <div id="gameOverText">Game Over!</div>
      <input id="btnReinicia" type="button" value="Jogar Novamente" />
    </div>

    <script src="./js/game.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
